# This is subscription file for ril
#
# current subscription possibilities are
# - none ( leave lines commented out ). Works with old ril version
# - SUB1 (sub=SUB1)
# - SUB2 (sub=SUB2)

[sub]
sub=SUB1
