# This is configuration file for ril
#
# current subscription possibilities are
# - none ( leave lines commented out ). Works with old ril version
# - SUB1 (sub=SUB1)
# - SUB2 (sub=SUB2)
#
# current lte configuration possibilities
# - none ( leave lines commented out ). LTE is not supported
# - 4gOn LTE is supported

#[sub]
#sub=SUB1

#[4gOn]